STRIPE_SECRET_KEY=sk_test_51Sohz3HEwvbtqHzUuV4TF924emk7sIbNJ9lcsADvwaWUqi6wiicdmbcExTHUKUY3S1b8qRUgCMI4HJ1FDQ8B4FVI0077r9FXTz
STRIPE_WEBHOOK_SECRET=whsec_test_your_webhook_secret_here
NODE_ENV=development
PORT=5000

# Email Configuration for Gmail
EMAIL_USER=hercycle806@gmail.com
EMAIL_PASS=cyxm eqjf zwkb tczl