# MONGO_URI = 'mongodb+srv://vinkboygamer_db_user:bmG7AqDbzivSAMlt@hercycle.gsnmr0a.mongodb.net/test?appName=HerCycle'
MONGO_URI = 'mongodb+srv://hercycle806_db_user:GphmSbT0gGznlqxB@hercycle.8ijqlb7.mongodb.net/?appName=HERCYCLE'